" ----------------------------------------
" Vundle
" ----------------------------------------

set nocompatible " be iMproved
filetype off     " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle, required
Bundle 'gmarik/vundle'


" lets install some bundles, shall we?
Bundle 'AndrewRadev/sideways.vim.git'
Bundle 'Lokaltog/vim-easymotion.git'
Bundle 'Lokaltog/vim-powerline'
Bundle 'altercation/vim-colors-solarized.git'
Bundle 'duellj/PIV.git'
Bundle 'duellj/ini-syntax-definition.git'
Bundle 'duellj/jellybeans.vim.git'
Bundle 'duellj/syntastic.git'
Bundle 'duellj/ultisnips.git'
Bundle 'edsono/vim-matchit.git'
Bundle 'ervandew/supertab.git'
Bundle 'godlygeek/tabular.git'
Bundle 'gregsexton/gitv.git'
Bundle 'juanpabloaj/help.vim.git'
Bundle 'kien/ctrlp.vim.git'
Bundle 'kshenoy/vim-signature.git'
Bundle 'majutsushi/tagbar.git'
Bundle 'mileszs/ack.vim.git'
Bundle 'sjl/gundo.vim.git'
Bundle 'sjl/splice.vim.git'
Bundle 'sjl/vitality.vim.git'
Bundle 'tpope/vim-commentary.git'
Bundle 'tpope/vim-fugitive.git'
Bundle 'tpope/vim-git.git'
Bundle 'tpope/vim-pathogen.git'
Bundle 'tpope/vim-ragtag.git'
Bundle 'tpope/vim-repeat.git'
Bundle 'tpope/vim-surround.git'
Bundle 'tpope/vim-unimpaired.git'
Bundle 'vim-scripts/AutoTag.git'
Bundle 'vim-scripts/Toggle.git'
Bundle 'vim-scripts/bufexplorer.zip.git'
Bundle 'vim-scripts/scratch.vim.git'
Bundle 'xolox/vim-notes.git'
