" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-692131"

if version >= 700
  hi CursorLine guibg=#080008
  hi CursorColumn guibg=#080008
  hi MatchParen guifg=#D7FF00 guibg=#080008 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#90FF8D
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#080008 gui=none
hi NonText      guifg=#FFFFFF guibg=#080008 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#080008 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#080008 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#080008 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#080008 gui=none
hi Folded        ctermfg=darkgrey ctermbg=NONE
hi Title		guifg=#90FF8D guibg=NONE	gui=bold
hi Visual		guifg=#D7FF00 guibg=#323232 gui=none
hi SpecialKey	guifg=#FFCD8A guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#90FF8D gui=none
hi Constant guifg=#FFCD8A gui=none
hi Number guifg=#FFCD8A gui=none
hi Identifier guifg=#FFFF00 gui=none
hi Statement guifg=#FFFF00 gui=none
hi Function guifg=#FFA932 gui=none
hi Special guifg=#C1FFCC gui=none
hi PreProc guifg=#C1FFCC gui=none
hi Keyword guifg=#D7FF00 gui=none
hi String guifg=#FFFF89 gui=none
hi Type guifg=#B0FFA9 gui=none
