
menu 90.19 TSke&l.&form.<&form :call tskeleton#ExpandBitUnderCursor("n", '<form')<cr>
imenu 90.19 TSke&l.&form.<&form <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '<form')<cr>
menu 90.19 TSke&l.&attribute.action= :call tskeleton#ExpandBitUnderCursor("n", 'action=')<cr>
imenu 90.19 TSke&l.&attribute.action= <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'action=')<cr>
menu 90.19 TSke&l.&form.&checkbox :call tskeleton#ExpandBitUnderCursor("n", 'checkbox')<cr>
imenu 90.19 TSke&l.&form.&checkbox <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'checkbox')<cr>
menu 90.19 TSke&l.etc.class= :call tskeleton#ExpandBitUnderCursor("n", 'class=')<cr>
imenu 90.19 TSke&l.etc.class= <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'class=')<cr>
menu 90.19 TSke&l.&form.&clickbutton :call tskeleton#ExpandBitUnderCursor("n", 'clickbutton')<cr>
imenu 90.19 TSke&l.&form.&clickbutton <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'clickbutton')<cr>
menu 90.19 TSke&l.&a.&href :call tskeleton#ExpandBitUnderCursor("n", 'href')<cr>
imenu 90.19 TSke&l.&a.&href <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'href')<cr>
menu 90.19 TSke&l.&head.html&401 :call tskeleton#ExpandBitUnderCursor("n", 'html401')<cr>
imenu 90.19 TSke&l.&head.html&401 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'html401')<cr>
menu 90.19 TSke&l.&attribute.method= :call tskeleton#ExpandBitUnderCursor("n", 'method=')<cr>
imenu 90.19 TSke&l.&attribute.method= <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'method=')<cr>
menu 90.19 TSke&l.&attribute.name= :call tskeleton#ExpandBitUnderCursor("n", 'name=')<cr>
imenu 90.19 TSke&l.&attribute.name= <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'name=')<cr>
menu 90.19 TSke&l.&form.&option :call tskeleton#ExpandBitUnderCursor("n", 'option')<cr>
imenu 90.19 TSke&l.&form.&option <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'option')<cr>
menu 90.19 TSke&l.&form.&radio :call tskeleton#ExpandBitUnderCursor("n", 'radio')<cr>
imenu 90.19 TSke&l.&form.&radio <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'radio')<cr>
menu 90.19 TSke&l.&form.&reset :call tskeleton#ExpandBitUnderCursor("n", 'reset')<cr>
imenu 90.19 TSke&l.&form.&reset <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'reset')<cr>
menu 90.19 TSke&l.&form.&select :call tskeleton#ExpandBitUnderCursor("n", 'select')<cr>
imenu 90.19 TSke&l.&form.&select <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'select')<cr>
menu 90.19 TSke&l.&form.&submit :call tskeleton#ExpandBitUnderCursor("n", 'submit')<cr>
imenu 90.19 TSke&l.&form.&submit <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'submit')<cr>
menu 90.20 TSke&l.tag :call tskeleton#ExpandBitUnderCursor("n", 'tag')<cr>
imenu 90.20 TSke&l.tag <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tag')<cr>
menu 90.19 TSke&l.&form.&text :call tskeleton#ExpandBitUnderCursor("n", 'text')<cr>
imenu 90.19 TSke&l.&form.&text <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'text')<cr>